<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wutao.lovecontack.view.MainActivity">
    <item
        android:id="@+id/action_big"
        android:orderInCategory="100"
        android:title="@string/action_big_image"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_normal"
        android:orderInCategory="100"
        android:title="@string/action_normal_image"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_small"
        android:orderInCategory="100"
        android:title="@string/action_smal_image"
        app:showAsAction="never" />
</menu>
